#application cfg
application.name = FANGXIN365
application.version = 1.0.0 beta

application.title = ${application.name} ${application.version}
#
webapp.root=

index.root = /WEB-INF/

#upload cfg
upload.root = /uploadfiles/
attach.root = /uploadfiles/attach/

materialtemplate.path = template/material/

#/opt/repository/upload/
image.server = E:/upload/
image.root = tempimages/
report.root = tempreport/
file.server = http://i.fangxin365.com/upload/
report.server = http://116.90.83.130:8080/fxcms